<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Aloha from Travaasa Hana</title>
	<style>
	a:hover {
		text-decoration: underline !important;
	}
	td.promocell p {
	color:#444444;
	font-size:13px;
	line-height:20px;
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	margin-top:0;
	margin-bottom:0;
	padding-top:0;
	padding-bottom:14px;
	font-weight:normal;
	text-align:justify;
	}
	td.promocell a {
		color:#D11241;
		text-decoration:none;
	}
	td.contentblock h4 {
		color:#444444 !important;
		font-size:16px;
		line-height:24px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:10px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock h4 a {
		color:#444444;
		text-decoration:none;
	}
	td.contentblock p {
	color:#666666;
	font-size:13px;
	line-height:20px;
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	margin-top:0;
	margin-bottom:10px;
	padding-top:0;
	padding-bottom:0;
	font-weight:normal;
	}
	td.contentblock ul {
	color:#666666;
	font-size:13px;
	line-height:20px;
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	margin-top:0;
	margin-bottom:10px;
	padding-top:0;
	padding-bottom:0;
	font-weight:normal;
	}
	td.contentblock p a { 
	  	color:#d11241;
		text-decoration:none;
	}
	@media only screen and (max-device-width: 480px) {
	     div[class="header"] {
	          font-size: 16px !important;
	     }
	     table[class="table"], td[class="cell"] {
	          width: 320px !important;
	     }
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		td[class="footershow"] {
	          width: 320px !important;
	     }
		table[class="hide"], img[class="hide"], td[class="hide"] {
	          display: none !important;
	     }
	     img[class="divider"] {
		      height: 1px !important;
		 }
		 td[class="logocell"] {
			padding-top: 15px !important; 
			padding-left: 15px !important;
			width: 320px !important;
		 }
	     img[id="screenshot"] {
	          width: 325px !important;
	          height: 127px !important;
	     }
		img[class="galleryimage"] {
			  width: 56px !important;
	          height: 56px !important;
		}
		img[class="promoimage"] {
			  width: 161px !important;
	          height: 122px !important;
		}
		img[class="footerimage"] {
			  width: 325px !important;
	          height: 48px !important;
			  text-align:center !important;
		}
		p[class="reminder"] {
			font-size: 11px !important;
		}
		h4[class="secondary"] {
			line-height: 22px !important;
			margin-bottom: 15px !important;
			font-size: 18px !important;
		}
	}
	</style>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#ffffff;-webkit-text-size-adjust:none;">
	
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
	<td bgcolor="#ffffff" width="100%">

	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
	<tr>
		<td width="600" class="cell">
		
	   	<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
		<tr>
			<td width="600" bgcolor="#ffffff" class="logocell">
            <p style="margin:0; font-family: verdana, Arial, Helvetica, sans-serif; color: #666666; font-size:11px; text-align: center;"><br>
    <a href="http://travaasa.com/images/email/hana-letter.html" target="_blank"><span style="color: #999999; text-decoration: none;">View this email online</span></a><br>
    <br>
  </p></td>
		</tr>
		</table>
        
        <a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/hana-header.jpg" label="Hero image" editable="true" width="600" height="253" id="screenshot"></a>
	
		<table width="600" cellpadding="25" cellspacing="0" border="0" class="promotable">
		<tr>
			<td bgcolor="#ffffff" width="600" class="promocell"> 
            
            <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px;">
<em>From the desk of Mark Stebbings:</em></span></p>                     
			 
				<multiline label="Main feature intro"><p style="font-size:16px; color:#444444;">Aloha from Hana,</p>

<p>As you may know, in June 2011, Hotel Hana-Maui reopened under a new name—Travaasa Hana.  We are proud to be the second property in a new collection of experiential hotels owned and operated by Travaasa Destinations.</p>

<p>At its core, Travaasa is about <a href="http://travaasa.com/about-us/" target="_blank">recapturing the magic of travel</a>.  The Hana you know and love will remain (we promise!), but we are very excited to now offer <a href="http://travaasa.com/hana#/hanaschedule" target="_blank">enriching activities</a> that fall under five pillars central to our new brand—<strong><a href="http://travaasa.com/hana/#/hana-adventure-overview" target="_blank">Adventure</a></strong>, <strong><a href="http://travaasa.com/hana/#/hana-culinary-overview" target="_blank">Culinary</a></strong>, <strong><a href="http://travaasa.com/hana/#/hana-culture-overview" target="_blank">Culture</a></strong>, <strong><a href="http://travaasa.com/hana/#/hana-fitness-overview" target="_blank">Fitness</a></strong> and <strong><a href="http://travaasa.com/hana/#/hana-spa-and-wellness" target="_blank">Wellness.</a></strong> We are passionate about continuing to rekindle the romance of old Hawai'i, and feel very fortunate to introduce programming that will serve to deepen that experience.</p>

<p>I would love to welcome you back; for a limited time, guests who book a stay through March 31st can <a href="http://travaasa.com/hana/#/hana-rates-and-packages" target="_blank"><strong>save up to 33&#37;</strong></a> on our Rediscover the Magic of Hana Package. Our recent guests have named us the <strong>#1 Readers' Choice</strong> in Hawaii on <strong>Cond&#233; Nast Traveler's</strong> Annual Gold List!</p>

<p>We look forward to being a part of your journey.</p>

<img src="images/mark-stebbings-signature.png">
<p>Mark Stebbings<br /><span style="font-family:Georgia, 'Times New Roman', Times, serif;">
<em>General Manager</em></span></p></multiline>
			
			</td>
		</tr>
		</table>
        
                
        
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="promotable">
          <td width="50%" bgcolor="ffffff">
	<a href="http://travaasa.com/hana/#/hana-rates-and-packages" target="_blank"><img border="0" src="images/promo-box-a.jpg" label="Hurry and Save" editable="true" class="promoimage" width="300" height="225"></a>
    <td width="50%" bgcolor="ffffff">
	<a href="https://www.facebook.com/Travaasa.Hana?sk=app_239844862750709" target="_blank"><img border="0" src="images/promo-box-b.jpg" label="Jumpstart 2012" editable="true" class="promoimage" width="300" height="225"></a>
    	</td>
        </tr>
        </table>
        
         <img border="0" src="images/spacer.gif" width="1" height="8" class="divider"><br>

        
        <table width="600" cellpadding="5" cellspacing="0" border="0" class="table">
                <tr>
        <td bgcolor="#ffffff" width="25%" class="promocell">                   
				<p style="text-align:center; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px; color:#d11241;"><a href="http://travaasa.com/hana/#/hana-rates-and-packages" target="_blank"><strong>RATES</strong></a></p>
        </td>
        <td bgcolor="#ffffff" width="25%" class="promocell">                   
				<p style="text-align:center; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px; color:#d11241;"><a href="http://travaasa.com/hana/#/accommodations" target="_blank"><strong>ACCOMMODATIONS</strong></a></p>
        </td>
          <td bgcolor="#ffffff" width="25%" class="promocell">                   
				<p style="text-align:center; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px; color:#d11241;"><a href="http://travaasa.com/hana/#/hana-the-spa-at-travaasa-hana" target="_blank"><strong>SPA</strong></a></p>
        </td>
        <td bgcolor="#ffffff" width="25%" class="promocell">                   
				<p style="text-align:center; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px; color:#d11241;"><a href="http://travaasa.com/hana/#/travaasa-hana-experiences" target="_blank"><strong>EXPERIENCES</strong></a></p>
        </td>
        

        </tr>
        </table>
            <p style="text-align:center; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px; color:#111111; padding-bottom:0px; padding-top:0px;">Questions?  Contact a reservations team member at:<br /><br /><span style="color:#d11241;"><strong>1-855-TO-TRAVAASA  |  1-855-868-7282</strong></a>   |  <a style="color:#d11241" href="mailto:hana@travaasa.com?Subject=RE: Aloha from Travaasa Hana">hana@travaasa.com</a></span></p>
	
		<img border="0" src="images/spacer.gif" width="1" height="10" class="divider"><br>
	
		<repeater>
			<layout label="New feature">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="table">
			<tr>
			
				<td width="100%" bgcolor="#ffffff">

			
				</td>
			</tr>
			</table>  
			<img border="0" src="images/spacer.gif" width="1" height="1" class="divider"><br>
			</layout>
			<layout label="Article, tip or resource">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="table">
			<tr>
			
				<td width="100%" bgcolor="#ffffff">
			
				</td>
			</tr>
			</table>  
			<img border="0" src="images/spacer.gif" width="1" height="1" class="divider"><br>
			</layout>
			<layout label="Gallery highlights">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
			
				<td width="100%" bgcolor="#ffffff">

				</td>
			</tr>
			</table>

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				

				<td width="100%" bgcolor="#ffffff">

					<table cellpadding="4" cellspacing="0" border="0">
					<tr>
						<td><a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/gallery1.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 1"></a></td>
						<td><a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/gallery2.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 2"></a></td>
						<td><a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/gallery3.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 3"></a></td>
						<td><a href="http://travaasa.com/hana/"><img border="0" src="images/gallery4.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 4"></a></td>
						<td><a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/gallery5.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 5"></a></td>
					</tr>
					<tr>
						<td><a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/gallery6.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 6"></a></td>
						<td><a href="http://travaasa.com/hana/"><img border="0" src="images/gallery7.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 7"></a></td>
						<td><a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/gallery8.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 8"></a></td>
						<td><a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/gallery9.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 9"></a></td>
						<td><a href="http://travaasa.com/hana/" target="_blank"><img border="0" src="images/gallery10.jpg" width="112" height="112" editable="true" class="galleryimage" label="Image 10"></a></td> 
					</tr>
					</table>

					<img border="0" src="images/spacer.gif" width="1" height="1"><br>

				</td>
			</tr>
			</table>  
			<img border="0" src="images/spacer.gif" width="1" height="1" class="divider"><br>
			</layout>
			<layout label="Pull quote">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%" bgcolor="#ffffff">
						
						
							</td>
						</tr>
						</table>  
						<img border="0" src="images/spacer.gif" width="1" height="20" class="divider"><br>
						</layout>
		</repeater>           
		
		</td>
	</tr>
	</table>

	<img border="0" src="images/spacer.gif" width="1" height="1" class="divider"><br>
                    <img border="0" src="images/spacer.gif" width="1" height="1" class="divider">
                    
                    <table width="600" cellpadding="0" align="center" cellspacing="0" border="0" bgcolor="#ffffff" class="promotable">
                     <tr>
                     <td class="promocell" align="center" width="600"><p style="text-align:center; font-family: helvetica, sans-serif; font-size: 11px; color: #666666 !important;">&#169;2012 Travaasa Destinations&#8482;&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.iprefer.com/members/enroll_now.aspx" target="_blank">Become an Iprefer&#8482; Member</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://travaasa.com/austin" Target="_blank">Discover Travaasa Austin</a></p>
                     <p style="text-align:center; font-family: Helvetica,arial; font-size: 13px; color: #666666 !important; text-decoration: none;">
<a href="https://www.facebook.com/Travaasa.Hana?sk=app_239844862750709" title="Travaasa Hana Facebook" target="_blank">FACEBOOK</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="http://twitter.com/travaasa_hana" title="Travaasa Hana Twitter" target="_blank">TWITTER</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="http://www.yelp.com/biz/travaasa-hotel-hana-hana" title="Travaasa Hana Yelp" target="_blank">YELP</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.preferredboutique.com/luxuryhotel/Travaasa-Hana/" title="Travaasa Hana on Preferred Boutique" target="_blank">PREFERRED BOUTIQUE</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="http://www.tripadvisor.com/Hotel_Review-g60630-d120706-Reviews-Travaasa_Hotel_Hana-Hana_Maui_Hawaii.html" title="Travaasa Hana on TripAdvisor" target="_blank">TRIPADVISOR</a>
</p>
<p style="text-align:center; font-family: Helvetica,arial; font-size: 13px; color: #666666; text-decoration: none;">1-855-TO-TRAVAASA  |  1-855-868-7282</p>
                     </td>
                     </tr>
                     <tr>
                     <td class="promocell"><p>&nbsp;</p></td>
                     </tr>

		
	</table>
</table>  
<map name="Map1">
  <area shape="rect" coords="500,23,577,72" href="http://www.yelp.com/biz/travaasa-hotel-hana-hana" title="Travaasa Hana Yelp" target="_blank">
  <area shape="rect" coords="359,23,491,71" href="http://www.tripadvisor.com/Hotel_Review-g60630-d120706-Reviews-Travaasa_Hotel_Hana-Hana_Maui_Hawaii.html" title="Travaasa Hana TripAdvisor" target="_blank">
   <area shape="rect" coords="223,23,345,71" href="http://www.preferredboutique.com/luxuryhotel/Travaasa-Hana/" target="_blank" TITLE="Preferred Boutique - Travaasa Hana">
  <area shape="rect" coords="148,23,201,71" href="http://twitter.com/travaasa_hana" title="Travaasa Hana Twitter" target="_blank">
  <area shape="rect" coords="27,23,130,71" href="http://www.facebook.com/travaasa.hana" title="Travaasa Hana Facebook" target="_blank">
</map>	   			     	 

</body>
</html>
