<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Last-minute Christmas gift: Travaasa E-Cards</title>
	<style>
	a:hover {
		text-decoration: underline !important;
	}
	td.promocell p {
	color:#333333;
	font-size:13px;
	line-height:22px;
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	margin-top:0;
	margin-bottom:0;
	padding-top:0;
	padding-bottom:3px;
	font-weight:normal;
	}
	td.contentblock h4 {
	color:#D11241 !important;
	font-size:19px;
	line-height:20px;
	font-family:"gill sans", 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin-top:0;
	margin-bottom:3px;
	padding-top:0;
	padding-bottom:0;
	font-weight:normal
!important;
	}
	td.contentblock h4 a {
		color:#444444;
		text-decoration:none;
	}
	td.contentblock p {
	color:#555555;
	font-size:13px;
	line-height:19px;
	font-family:"gill sans", 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin-top:0;
	margin-bottom:1px;
	padding-top:0;
	padding-bottom:0;
	font-weight:normal;
	}
	td.contentblock p a { 
	  	color:#3ca7dd;
		text-decoration:none;
	}
	@media only screen and (max-device-width: 480px) {
	     div[class="header"] {
	          font-size: 16px !important;
	     }
	     table[class="table"], td[class="cell"] {
	          width: 300px !important;
	     }
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		td[class="footershow"] {
	          width: 300px !important;
	     }
		table[class="hide"], img[class="hide"], td[class="hide"] {
	          display: none !important;
	     }
	     img[class="divider"] {
		      height: 1px !important;
		 }
		 td[class="logocell"] {
			padding-top: 15px !important; 
			padding-left: 15px !important;
			width: 300px !important;
		 }
	     img[id="screenshot"] {
	          width: 325px !important;
	          height: 127px !important;
	     }
		img[class="galleryimage"] {
			  width: 53px !important;
	          height: 53px !important;
		}
		p[class="reminder"] {
			font-size: 11px !important;
		}
		h4[class="secondary"] {
			line-height: 22px !important;
			margin-bottom: 15px !important;
			font-size: 18px !important;
		}
	}
	</style>
</head>
<body bgcolor="#f2f2f2" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e4e4e4">
<tr>
	<td bgcolor="#FFFFFF" width="100%">

	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td width="600" class="cell">
		
	   	<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
		<tr>
			<td width="100%" bgcolor="#FFFFFF" ><img border="0" src="images/spacer.gif" width="1" height="5" class="hide"><br class="hide">
			  <a href="http://bit.ly/travaasagiftcards" target="_blank"><img src="http://travaasa.com/images/email/egiftcard-banner.jpg" width="600" height="700" alt="The Gift of Travaasa" style="-ms-interpolation-mode:bicubic;"></a>
             </td>
        </tr>
    </table>
        <br>

        
	  
	
	

        <img border="0" src="images/spacer.gif" width="1" height="15" class="divider"><br>
	

                <layout label="New feature">
  
	
			

			<table width="600px" cellpadding="0" cellspacing="0" border="0" id="table">
			<tr>
				<td bgcolor="#FFFFFF" nowrap><img border="0" src="http://travaasa.com/images/email/spacer.gif" width="3" height="1"></td>
				<td bgcolor="#FFFFFF" nowrap><img border="0" src="http://travaasa.com/images/email/spacer.gif" width="3" height="1"></td> 
				<td width="100%" bgcolor="#ffffff">

					<table cellpadding="5" cellspacing="0" border="0">
					<tr>
						<td><a href="http://travaasa.com/austin" target="_blank"><img border="0" src="http://travaasa.com/images/email/box1.jpg" width="107" height="107" editable="true" class="galleryimag" label="Image 1"></a></td>
						<td><a href="http://travaasa.com/austin" target="_blank"><img border="0" src="http://travaasa.com/images/email/box2.jpg" width="107" height="107" editable="true" class="galleryimag" label="Image 2"></a></td>
						<td><a href="http://travaasa.com/austin" target="_blank"><img border="0" src="http://travaasa.com/images/email/box3.jpg" width="107" height="107" editable="true" class="galleryimag" label="Image 3"></a></td>
						<td><a href="http://travaasa.com/austin" target="_blank"><img border="0" src="http://travaasa.com/images/email/box4.jpg" width="107" height="107" editable="true" class="galleryimag" label="Image 4"></a></td>
						<td><a href="http://travaasa.com/austin" target="_blank"><img border="0" src="http://travaasa.com/images/email/box5.jpg" width="107" height="107" editable="true" class="galleryimag" label="Image 5"></a></td>
					</tr>
					</table>


				</td>
			</tr>
			</table>  
			</layout>
	
		</repeater></td>
	</tr>
	</table>

	<img border="0" src="http://travaasa.com/images/email/spacer.gif" width="1" height="5" class="divider"><br>

	<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
	<tr>
		<td width="600">
		
			<img border="0" src="http://travaasa.com/images/email/spacer.gif" width="1" height="30"><br>
            </td>
            </tr>
            </table>
		
			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
			<tr>
				
				
				<td width="50%" valign="bottom" class="footershow">
                <p style="color:#888888;font-size:12px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;">1-855-TO-TRAVAASA<br />
				      1-855-868-7282</p>

					<td align="right" width="50%" style="color:#a1a1a1;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-shadow: 0 1px 0 #ffffff;" valign="top" class="hide">
						
							<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>&nbsp;</td>
								<td><a href="http://twitter.com/travaasa_austin" target="_blank"><img src="http://travaasa.com/images/email/twitter_new.gif" width="27" height="27" alt="Follow us on Twitter"></a></td>
                                <td>&nbsp;</td>
								<td><a href="http://www.facebook.com/travaasa.austin" target="_blank"><img border="0" src="http://travaasa.com/images/email/facebook.gif" width="27" height="27" alt="Visit us on Facebook"></a></td>
							</tr>
							</table>
						
							<img border="0" src="images/spacer.gif" width="1" height="10"><br>
							<p style="color:#888888;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:bold;">Travaasa Austin</p>
							<p style="color:#888888;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;">13500 Farm to Market Road 2769<br />
				      Austin, TX 78726</p></td>
					</tr>
                    
					<tr>
					  <td valign="top" class="footershow">&nbsp;</td>
					  <td align="right" style="color:#a6a6a6;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-shadow: 0 1px 0 #ffffff;" valign="top" class="hide">&nbsp;</td>
					  </tr>
					</table>
				
				</td>
			</tr>	
	   		</table>

			<img border="0" src="http://travaasa.com/images/email/spacer.gif" width="1" height="15"><br>
		
	   </td>
	</tr>
	</table>
	
	</td>
</tr>
</table>  	   			     	 

</body>
</html>
