<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<!-- saved from url=(0103)http://web.safecrm.com/V8MXLH8ZDG00RQ90DTG871MCLESBFJ5N85K3H458DD2V2IO9OCQQNMO910QIB01S70BF52JFG68G.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="x-owner" content="Copyright 2012 Digital Alchemy, LLC All Rights Reserved - www.Data2Gold.com">
<meta name="x-audit" content="B:4621,E:4510,S:DA-PC12,T:20120608095216">
<title>Revive Your Spirit with Rates from $249 at Travaasa Austin</title>

<style>
.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
</style>

<style type="text/css"></style></head>

<body style="background-color:#efefef;">
<div style="margin: 0px; padding: 0px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #666666; line-height: 15px;"><img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/planb.gif" alt="Midweek and Weekend Rediscovery Rates - Book Now!                                                                      "><br>
  <a href="" style="color:#666666; text-decoration: underline;">View in browser</a><br>
  <br>
  <table width="654" border="0" cellspacing="1" cellpadding="0" align="center" style="line-height:0px; background-color:#dcdcdc;">
    <tbody><tr>
      <td><table width="652" border="0" cellspacing="0" cellpadding="0" align="center" style="line-height:0px; background-color:#ffffff;">
          <tbody><tr>
            <td><a href="http://asp.data2gold.com/?2K2P2M14632S2R5S2A6L3V6118600M6C0Z166Y10690V5L5W10622X132D102F1E2L4X0E701H6X1V191L184R1F2H" title="http://travaasa.com/austin/"><img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/2012june_01.jpg" alt="Travaasa Austin: An offer that will revive your mind, spirit and bottom line." width="652" height="169" border="0"></a></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="line-height:0px;">
                <tbody><tr>
                  <td colspan="3" align="left" valign="top"><p style="margin:16px 0px 16px 0px; font-family:Gill Sans, Helvetica, Arial, sans-serif; font-weight:300; font-size:15px; color:#D1123F; line-height:18px;">Midweek Rediscovery Rates</p></td>
                  <td width="10" rowspan="4" align="left" valign="top"><img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/10x10spacerwithline.jpg" alt="" width="10" height="272" border="0"></td>
                  <td colspan="3" align="left" valign="top"><p style="margin:16px 0px 16px 0px; font-family: Gill Sans, Helvetica, Arial, sans-serif; font-weight:300; font-size:15px; color:#D1123F; line-height:18px;">Weekend Rediscovery Rates</p></td>
                </tr>
                <tr>
                  <td width="150" align="left" valign="top"><p style="margin:0px 0px 10px 0px; font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#5FCBDD; line-height:normal;">1-NIGHT STAY</p>
                    <img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/249.jpg" alt="$249*" width="150" height="37" border="0">
                    <p style="margin:10px 0px 0px 0px; font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#666666; line-height:16px; font-style:italic;">$25 spa credit per person<br>
                      $25 lunch/dinner credit<br>
                      $25 activity credit per person</p></td>
                  <td width="10" rowspan="3" align="left" valign="top"><img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/10x10spacer.jpg" alt="" width="10" height="10" border="0"></td>
                  <td width="150" align="left" valign="top"><p style="margin:0px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#5FCBDD; line-height:normal;">2-NIGHT STAY</p>
                    <img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/399.jpg" alt="$399*" width="150" height="37" border="0">
                    <p style="margin:10px 0px 0px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; line-height:16px; font-style:italic;">$25 spa credit per person<br>
                      $25 lunch/dinner credit<br>
                      $25 activity credit per person</p></td>
                  <td width="150" align="left" valign="top"><p style="margin:0px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#5FCBDD; line-height:normal;">1-NIGHT STAY</p>
                    <img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/339.jpg" alt="$339*" width="150" height="37" border="0">
                    <p style="margin:10px 0px 0px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; line-height:16px; font-style:italic;">$25 spa credit per person<br>
                      $25 lunch/dinner credit<br>
                      $25 activity credit per person</p></td>
                  <td width="10" rowspan="3" align="left" valign="top"><img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/10x10spacer.jpg" alt="" width="10" height="10" border="0"></td>
                  <td width="140" align="left" valign="top"><p style="margin:0px 0px 10px 0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#5FCBDD; line-height:normal;">2-NIGHT STAY</p>
                    <img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/589.jpg" alt="$589*" width="140" height="37" border="0">
                    <p style="margin:10px 0px 0px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; line-height:16px; font-style:italic;">$25 spa credit per person<br>
                      $25 lunch/dinner credit<br>
                      $25 activity credit per person</p></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><p style="margin:18px 0px 12px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#D1123F; line-height:12px;"><strong>$201</strong> Total Savings</p></td>
                  <td align="left" valign="top"><p style="margin:18px 0px 12px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#D1123F; line-height:12px;"><strong>ONLY $150</strong> to add<br>
                      the second night</p></td>
                  <td align="left" valign="top"><p style="margin:18px 0px 12px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#D1123F; line-height:12px;"><strong>$211</strong> Total Savings</p></td>
                  <td align="left" valign="top"><p style="margin:18px 0px 12px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#D1123F; line-height:12px;"><strong>ONLY $250</strong> to add<br>
                       the second night</p></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><a href="http://asp.data2gold.com/?2W670S38231F5O5U390I656X6C0S046P0L0O4L5N5V0B295O2W203H3Y1E4C621G570S2Q465N001O083G2I172S5H5E08355D" title="https://gc.synxis.com/rez.aspx?Hotel=28064&Chain=10237&template=AUSTC&shell=AUSTC4&promo=Rediscover"><img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/booknow.jpg" alt="Book Now" width="100" height="27" border="0"></a></td>
                  <td align="left" valign="top"><a href="http://asp.data2gold.com/?4W3W1U4X1I1U5D2S1M1T6Q4S3A132U1M220N3B1403126L175T6Q4X2B666Q6L3Y072Y291C0S4Y6V0A435E092D2X4Z675F" title="https://gc.synxis.com/rez.aspx?Hotel=28064&Chain=10237&template=AUSTC&shell=AUSTC4&promo=Rediscover"><img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/booknow.jpg" alt="Book Now" width="100" height="27" border="0"></a></td>
                  <td align="left" valign="top"><a href="http://asp.data2gold.com/?70234M1D2T616431592D2C5D3L1U2D150I3R1S0N4O413V5Z1X303N4F610K4A6Q3G5Q050N0O1K4Q2F0V5V4X3R4I671Y6X02" title="https://gc.synxis.com/rez.aspx?Hotel=28064&Chain=10237&template=AUSTC&shell=AUSTC4&promo=Rediscover"><img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/booknow.jpg" alt="Book Now" width="100" height="27" border="0"></a></td>
                  <td align="left" valign="top"><a href="http://asp.data2gold.com/?6S024F5U6N3B2G4L3C3A17326G3S0B2K1F530Q3D605V1D2T5Y671N10285Y2527231U1M424Y5J503S5J0M681Z1V1M5H321P" title="https://gc.synxis.com/rez.aspx?Hotel=28064&Chain=10237&template=AUSTC&shell=AUSTC4&promo=Rediscover"><img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/booknow.jpg" alt="Book Now" width="100" height="27" border="0"></a></td>
                </tr>
                <tr>
                  <td colspan="7" align="left"><p style="margin:15px 0px 30px 0px; font-family:Arial, Helvetica, sans-serif; font-size:15px; text-align:center; color:#666666; line-height:18px;"><span style="color:#5fcbdd;">Or call <strong>1-855-TO-TRAVAASA</strong> and mention <strong>rediscovery rates</strong></span><br>
                  <br>
                  <span style="font-size:13px; color:#888888;">Book by 6/18/2012. Offers valid through 9/30/2012.</span><br>
                      <span style="font-size:11px; color:#888888;">* All 2-person packages with Canyon View upgrade.</span></p></td>
                </tr>
              </tbody></table></td>
          </tr>
          <tr>
            <td><a href="http://asp.data2gold.com/?1S4R2K616T3B586I185A3A3U4H6R4J294G0A253I4M3P4M5E2I5B4G4O40403P4Q354W433S5A2B143J6B4P502B4S1U1X1N4M" title="https://gc.synxis.com/rez.aspx?Hotel=28064&Chain=10237&template=AUSTC&shell=AUSTC4&promo=Rediscover"><img src="http://travaasa.com/images/email/2012june_03b.jpg" alt="It&#39;s Man&#39;s Month at Travaasa Destinations" width="652" height="286" border="0"></a></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="line-height:0px;">
                <tbody><tr>
                  <!--<td width="320" align="left" valign="top"><p style="margin:22px 0px 22px 0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; line-height:20px;">Give your favorite guy the ultimate guys'<br>
                      getaway in honor of Men's National Health<br>
                      Month. We'll treat him like a king as he<br>
                      enjoys our signature programs and<br>
                      activities that are designed to reenergize<br>
                      and reinvigorate. We're also offering<br>
                      special programs geared toward men's<br>
                      physiques, pastimes and palates. Don't sit<br>
                      on the sidelines. Now is the perfect time to<br>
                      experience Travaasa.<br>
                      <br>
                      <a href="http://asp.data2gold.com/?1S4R2K616T3B586I185A3A3U4H6R4J294G0A253I4M3P4M5E2I5B4G4O40403P4Q354W433S5A2B143J6B4P502B4S1U1X1N4M" title="https://gc.synxis.com/rez.aspx?Hotel=28064&Chain=10237&template=AUSTC&shell=AUSTC4&promo=Rediscover"><img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/booknow272px.jpg" alt="Book Now" width="270" height="27" border="0"></a></p></td>-->
                      <td width="320" align="left" valign="top"><p style="margin:22px 0px 14px 0px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#D1123F; line-height:18px">View our accommodations</p><a href="http://asp.data2gold.com/?1S4R2K616T3B586I185A3A3U4H6R4J294G0A253I4M3P4M5E2I5B4G4O40403P4Q354W433S5A2B143J6B4P502B4S1U1X1N4M" title="http://travaasa.com/austin#/canyon"><img src="http://travaasa.com/images/email/rooms-304x176.jpg" alt="View our rooms" width="304" height="176" border="0"></a></td>
                  <td width="300" align="left" valign="top"><p style="margin:22px 0px 14px 0px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#D1123F; line-height:18px;">Texas-Style Experiences for Your Man</p>
               <table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#666666; line-height:22px;">
                <tbody><tr>
                  <td width="10" align="left" valign="top">•</td>
                  <td width="10" align="left" valign="top">&nbsp;</td>
                  <td width="300" align="left" valign="top">Beer Tasting 101</td>
                </tr>
                <tr>
                  <td width="10" align="left" valign="top">•</td>
                  <td width="10" align="left" valign="top">&nbsp;</td>
                  <td width="290" align="left" valign="top">Grilling and Smoking in Travaasa<br>
                  Culinary Classes</td>
                </tr>
                <tr>
                  <td width="10" align="left" valign="top">•</td>
                  <td width="10" align="left" valign="top">&nbsp;</td>
                  <td width="290" align="left" valign="top">Beer Tasting Experience</td>
                </tr>
                <tr>
                  <td width="10" align="left" valign="top">•</td>
                  <td width="10" align="left" valign="top">&nbsp;</td>
                  <td width="290" align="left" valign="top">Discover Your Six Pack: Core Fitness</td>
                </tr>
                <tr>
                  <td width="10" align="left" valign="top">•</td>
                  <td width="10" align="left" valign="top">&nbsp;</td>
                  <td width="290" align="left" valign="top">Prickly Pear Challenge Course</td>
                </tr>
                <tr>
                  <td width="10" align="left" valign="top">•</td>
                  <td width="10" align="left" valign="top">&nbsp;</td>
                  <td width="328" align="left" valign="top">Introducing: New Men's Spa Menu and Line<br> 
                  of Products</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
        </tbody></table></td>
    </tr>
  </tbody></table>
  <table width="652" border="0" cellspacing="0" cellpadding="0" align="center" style="line-height:0px;">
    <tbody><tr>
      <td><a href="http://asp.data2gold.com/?140K624T5170653J043R0R733P6F4Y6T412T28074U5H4Z6S1B535G5T5N4Q3E5Z4U161L6G2G6A6O5Z3A1P3M321R2W462D4X" title="http://www.facebook.com/travaasa"><img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/2012june_05.jpg" alt="Facebook" width="146" height="118" border="0"></a></td>
      <td><a href="http://asp.data2gold.com/?382O1S6P24170I2B2A373L1N1O733C0Z0F3L0X6W3R5Y6S1O2U2G0G6V0H6R0F6B32574145230S5B570I1D4Z132J08036O73" title="http://twitter.com/#!/travaasa"><img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/2012june_06.jpg" alt="Twitter" width="90" height="118" border="0"></a></td>
      <td><a href="http://asp.data2gold.com/?306F6V296Q6Z2D5U6H133L21700F4W73660U261645456D13533D1D1O5V5V1V48112O2X6M0P5D4H5Q525X5U5V5E5R3M3D5G" title="http://preferredhotelgroup.com/preferred-boutique/destinations/austin/travaasa-austin/"><img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/2012june_07.jpg" alt="Preferred Boutique" width="144" height="118" border="0"></a></td>
      <td><a href="http://asp.data2gold.com/?541N1B5J4E4F0N1Z424H3U2E2K2J321F0Z3P0J1I0N464D453L2Y3H3O2U5D1U1L5C2N3G5E1L345S1O3E242O5P1B324Y5P31" title="http://www.tripadvisor.com/Hotel_Review-g30196-d2008152-Reviews-Travaasa_Austin-Austin_Texas.html"><img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/2012june_08.jpg" alt="TripAdvisor" width="156" height="118" border="0"></a></td>
      <td><a href="http://asp.data2gold.com/?1W5F2K5V342G11554S4Y5H660L171H0Z592T276F0Q420E0F3O2Z095E54180T3S0D3X121J0O6I5Z4Y3N11290Z1V6S410I0F" title="http://www.yelp.com/biz/travaasa-austin-austin"><img src="./Revive Your Spirit with Rates from $249 at Travaasa Austin_files/2012june_09.jpg" alt="Yelp" width="116" height="118" border="0"></a></td>
    </tr>
    <tr>
      <td colspan="5" align="center"><p style="margin:22px 0px 15px 0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; line-height:18px;">©2012 Travaasa Destinations®&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://asp.data2gold.com/?0C1R1Q2E2L236X084L575M5448546K0E0C215A0H0W0W08076F090O07580W50004H0P0D2Z3N3G656N374L0I6J3F540P080C" title="http://iprefer.com/"><span style="color:#666666; text-decoration:underline;">Become an Iprefer™ Member</span></a><br>
          <span style="color:#666666; font-weight:bold;">1-855-TO-TRAVAASA (855-868-7282)</span></p>
        <p style="margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#999999; line-height:16px;">Entire value must be used in a single visit • Reservations required and subject to availability • Cancellation/re-scheduling policy of 10 days<br> 
        applies; voucher subject to forfeiture • Vouchers include $25 Spa Credit (per Guest) Toward a 50-Minute Treatment, $25 Activity Credit<br> 
        (per Guest) Toward a Private or Semi-Private Class, and $25 Lunch or Dinner Credit (Total) Toward Lunch or Dinner at Jean's Kitchen •<br> 
        Lunch/dinner credit valid for food only and may not be used towards the purchase of breakfast, room service or alcohol.</p></td>
    </tr>
  </tbody></table>
  <br>
  Travaasa Austin • 13500 Farm to Market Road 2769 •  Austin, TX 78726<br>
  Reservations &amp; Spa: 855-TO-TRAVAASA (855-868-7282) • Main: 512-258-7243<br>
  <br>
  If you wish to no longer receive email communications<br>
  from Travaasa Austin, please <a href="http://www.data2gold.com/cc3/RmvRPC.wow?586X132W1A595J2S4V5K0Y6A2R17700F091S6O5A673J6849714Q1U6L0Y0D5Y4C4L4O" style="color:#666666; text-decoration: underline;">let us know</a>.</div>


</body></html>