<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-device-width: 480px) { 
table[class=w0], td[class=w0] { width: 0 !important; }
table[class=w10], td[class=w10], img[class=w10] { width:5px !important; }
table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
td[class="wa580"] { background-image: url(http://travaasa.com/images/email/images/austin-hero1a-280.jpg) !important; -webkit-background-size:cover; -moz-background-size:cover; background-size:cover; } 
td[class="wa580"] img { display:none; }
td[class="wh580"] { background-image: url(http://travaasa.com/images/email/images/hana-hero1a-280.jpg) !important; -webkit-background-size:cover; -moz-background-size:cover; background-size:cover; } 
td[class="wh580"] img { display:none; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
img { height: auto; line-height: 100%;}
 } 
/* Client-specific Styles */
#outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
body { background-color: #F0EEEA; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { color: #EA5965; !important line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #EA5965; !important text-decoration: none; !important }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: #EA5965 !important; }
/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: #EA5965 !important; }
/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include <code _tmplitem="808" > blocks in email. */
code {
  white-space: normal;
  word-break: break-all;
}
#background-table { background-color: #F0EEEA; }
/* Webkit Elements */
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #F0EEEA; color: #707070; }
#top-bar a { font-weight: bold; color: #999999; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
/* Fonts and Content */
body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
.header-content { font-size: 12px; color: #707070; }
.header-content a { color: #999999; text-decoration: none; }
#headline p { color: #a4c1c9; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 24px; text-align: left; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #a4c1c9; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #d11241; font-weight:bold; margin-top:0px; margin-bottom:0px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-title a { color: #d11241; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-content a { color: #d11241; !important text-decoration:none; !important }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 20px; color: #444444; !important }
.article-content li a { font-size: 12px; line-height: 20px; color: #222222; !important text-decoration: none; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #444444; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #EA5965; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #444444; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #EA5965; font-weight: bold; text-decoration: none; }
#footer { background-color: #f1f1f1; color: #444444; }
#footer a { color: #EA5965; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: normal; }
#street-address { color: #444444; white-space: normal; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="808" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]--></head><body><table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
	<tbody><tr>
		<td align="center" bgcolor="#F0EEEA">
        	<table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
            	<tbody><tr><td class="w640" width="640" height="20"></td></tr>
                
            	<tr>
                	<td class="w640" width="640">
                        <!--<table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0EEEA">
    <tbody><tr>
        <td class="w15" width="15"></td>
        <td class="w325" width="350" valign="middle" align="left">
            <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr><td class="w325" width="350" height="8"></td></tr>
            </tbody></table>
            <div class="header-content"><webversion>Web Version</webversion><span class="hide">&nbsp;&nbsp;|&nbsp; <preferences lang="en">Update preferences</preferences>&nbsp;&nbsp;|&nbsp; <unsubscribe>Unsubscribe</unsubscribe></span></div>
            <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr><td class="w325" width="350" height="8"></td></tr>
            </tbody></table>
        </td>
        <td class="w30" width="30"></td>
        <td class="w255" width="255" valign="middle" align="right">
            <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr><td class="w255" width="255" height="8"></td></tr>
            </tbody></table>
            <table cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        
        
        
    </tr>
</tbody></table>
            <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr><td class="w255" width="255" height="8"></td></tr>
            </tbody></table>
        </td>
        <td class="w15" width="15"></td>
    </tr>
</tbody></table>-->
                        
                    </td>
                </tr>
                <tr>
                <td id="header" class="w640" width="640" align="center" bgcolor="#fafafa">
    
    <div align="center" style="text-align: center">
        <a href="http://giftcards.travaasa.com" target="_blank">
        <img id="customHeaderImage" label="Header Image" editable="true" width="640" src="http://travaasa.com/emails/images/giftcard-feature.jpg" class="w640" border="0" align="top" style="display: inline">
        </a>
    </div>
    
    
</td>
                </tr>
                <tr>
                <td id="header" class="w640" width="640" align="center" bgcolor="#f1f1f1">
    
    <!--<table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr><td class="w30" width="30"></td><td class="w580" width="580" height="30"></td><td class="w30" width="30"></td></tr>
        <tr>
            <td class="w30" width="30"></td>
            <td class="w580" width="580">
                <div align="center" id="headline">
                    <p>
                        <strong><a href="http://travaasa.com"><singleline label="Title">Travaasa Experiential Resorts</singleline></a></strong>
                    </p>
                </div>
            </td>
            <td class="w30" width="30"></td>
        </tr>
    </tbody></table>-->
    
    
</td>
                </tr>
                
                <tr><td class="w640" width="640" height="5" bgcolor="#ffffff"></td></tr>
                <tr id="gallery-content-row"><td class="w640" width="640" bgcolor="#ffffff">
    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
            <td class="w30" width="30"></td>
            <td class="w580" width="580">
                <repeater>
                                    
                
                    <layout label="Text only">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w580" width="580">
                                    <h2 style="font-weight:bold; color:#ea5965;">IT'S NOT TOO LATE<br />
                                    to give The Gift of Travaasa&#174;</h2>
                                    <div align="left" class="article-content">
                                        <multiline label="Description">
<p>Spend the remaining days before Christmas worrying about something other than finding a parking spot. With a last-minute e-card, <strong>The Gift of Travaasa</strong> easier than ever.
<br /><br />
<em>Visit <a href="http://giftcards.travaasa.com" style="color:#ea5965; font-weight:bold; text-decoration:none;" target="_blank">giftcards.travaasa.com</a> or call <strong>1-855-TO-TRAVAASA (855-868-7282)</strong> for custom amounts.</em><br /><br /><span style="color:#444444; text-align:center;"><strong>The Gift of Travaasa</strong> can be applied to:</span></p>
</multiline>
                                    </div>
                                </td>
                            </tr>
                            <tr><td class="w580" width="580" height="1"></td></tr>
                        </tbody></table>
                    </layout>
                                        
                    <!--<h2>Travaasa Hana, Maui</h2>
                    <layout label="Full width image">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w580" width="580" valign="top">
                                    <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            
                                            <td class="w580" width="580"><a href="http://travaasa.com/hana" target="_blank"><img editable="true" label="Image" width="580" class="w580" border="0" src="http://travaasa.com/images/email/images/hana-hero1a.jpg" /></a></td>
                                        </tr>
                                        <tr><td class="w580" width="580" height="10"></td></tr>
                                        <tr>
                                            <td class="w580" width="580">
                                                <div align="left" class="article-content"><multiline label="Description">
<ul style="margin-top: 5px;">
<li><em>Formerly known as Hotel Hana-Maui</em></li>
<li>70 luxurious cottages and suites on 70 acres</li>
<li>Sea Ranch Cottage area is an Adults only area sixteen yrs and older, requiring key access</li>
<li>A few of the included Activities&#8212;Archery, Hawaiian Fish Net Throwing, Lei Making, guided bike tours</li>
<li><a href="http://travaasa.com/pdf/Travaasa-Hana-Brochure.pdf" target="_blank"><strong>PROPERTY BROCHURE &#10148;</strong></a></li>
<li><a href="http://travaasa.com/pdf/Travaasa-Hana-Spa-Guide.pdf" target="_blank"><strong>SPA BROCHURE &#10148;</strong></a></li>
<li><a href="http://www.travaasa.com/pdf/Travaasa-Hana-Property-Map.pdf" target="_blank"><strong>PROPERTY MAP &#10148;</strong></a></li>
<li><a href="http://www.travaasa.com/hana/hanaphotos" target="_blank"><strong>VIEW GALLERY &#10148;</strong></a></li>
</ul>
</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td><h2>Travaasa Austin</h2></td></tr>
                                        <tr>
                                            <td class="w580" width="580"><a href="http://travaasa.com/austin" target="_blank"><img editable="true" class="w580" label="Image" width="580" border="0" src="http://travaasa.com/images/email/images/austin-hero1a.jpg" /></a></td>
                                        </tr>
                                        <tr><td class="w580" width="580" height="10"></td></tr>
                                        <tr>
                                            <td class="w580" width="580">
                                                <div align="left" class="article-content"><multiline label="Description">
<ul style="margin-top: 5px;">
<li>70 Stylish guest rooms on 210 Acres Overlooking Balcones Canyonland National Preserve</li>
<li>Entire property is reserved for guests who are sixteen years and older</li>
<li>30 Minutes North of Downtown Austin & 40 minutes from Austin -Bergstrom Airport</li>
<li>A few of the included activities- Ropes Challenge Course, Equine Experience, & Cardio Mechanical Bull riding</li>
<li><a href="http://travaasa.com/pdf/Travaasa-Austin-Brochure.pdf" target="_blank"><strong>PROPERTY BROCHURE &#10148;</strong></a></li>
<li><a href="http://travaasa.com/pdf/The-Spa-at-Travaasa_Guide.pdf" target="_blank"><strong>SPA BROCHURE &#10148;</strong></a></li>
<li><a href="http://www.travaasa.com/pdf/Travaasa-Austin-Property-Map.pdf" target="_blank"><strong>PROPERTY MAP &#10148;</strong></a></li>
<li><a href="http://www.travaasa.com/austin/austinphotos" target="_blank"><strong>VIEW GALLERY &#10148;</strong></a></li>
</ul>
<h3>Travaasa Brand Standards:</h3>
<ul>
<li><strong>Total Travaasa inclusive pricing option</strong> includes 3 meals per day, snacks, non-alcoholic beverages & daily <strong>$125 resort credit</strong> good toward spa treatments and private activities</li>
<li><strong>Inclusive guided adventures</strong> such as culinary classes, cultural encounters, fitness & wellness workshops and more...</li>
</ul>
</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w580" width="580" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </layout>-->
                                        
                    
                    <!--<layout label="Row of two images">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w280" width="280" valign="top">
                                    <table class="w280" width="280" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w280" width="280"><img editable="true" label="Image" class="w280" width="280" border="0"></td>
                                        </tr>
                                        <tr><td class="w280" width="280" height="10"></td></tr>
                                        <tr>
                                            <td class="w280" width="280">
                                                <div align="center" class="article-content"><multiline label="Description">Enter your description</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w280" width="280" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td width="20"></td>
                                <td class="w280" width="280" valign="top">
                                    <table class="w280" width="280" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w280" width="280"><img editable="true" label="Image" class="w280" width="280" border="0"></td>
                                        </tr>
                                        <tr><td class="w280" width="280" height="10"></td></tr>
                                        <tr>
                                            <td class="w280" width="280">
                                                <div align="center" class="article-content"><multiline label="Description">Enter your description</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w280" width="280" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </layout>
                                        
                    
                    <layout label="Row of three images">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w180" width="180" valign="top">
                                    <table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w180" width="180"><img editable="true" label="Image" class="w180" width="180" border="0"></td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="center" class="article-content"><multiline label="Description">Enter your description</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td width="20"></td>
                                <td class="w180" width="180" valign="top">
                                    <table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w180" width="180"><img editable="true" label="Image" class="w180" width="180" border="0"></td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="center" class="article-content"><multiline label="Description">Enter your description</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td width="20"></td>
                                <td class="w180" width="180" valign="top">
                                    <table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w180" width="180"><img editable="true" label="Image" class="w180" width="180" border="0"></td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="center" class="article-content"><multiline label="Description">Enter your description</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </layout>-->
                                        
                    
                    <layout label="Row of four images">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w130" width="130" valign="top">
                                    <table class="w130" width="130" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w130" width="130"><a href="http://giftcards.travaasa.com" target="_blank"><img src="http://travaasa.com/emails/images/giftcard-spa-130.jpg" width="130" border="0" class="w130" editable="true" label="Image"></a></td>
                                        </tr>
                                        <tr><td class="w130" width="130" height="10"></td></tr>
                                        <tr>
                                            <td class="w130" width="130">
                                                <div align="center" class="article-content"><multiline label="Description">A Day at the Spa</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w130" width="130" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td width="20"></td>
                                <td class="w130" width="130" valign="top">
                                    <table class="w130" width="130" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w130" width="130"><a href="http://giftcards.travaasa.comhttp://giftcards.travaasa.com" target="_blank"><img src="http://travaasa.com/emails/images/giftcard-dancing-130.jpg" width="130" border="0" class="w130" editable="true" label="Image"></a></td>
                                        </tr>
                                        <tr><td class="w130" width="130" height="10"></td></tr>
                                        <tr>
                                            <td class="w130" width="130">
                                                <div align="center" class="article-content">An Evening for Two</div>
                                            </td>
                                        </tr>
                                        <tr><td class="w130" width="130" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td width="20"></td>
                                <td class="w130" width="130" valign="top">
                                    <table class="w130" width="130" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w130" width="130"><a href="http://giftcards.travaasa.com" target="_blank"><img src="http://travaasa.com/emails/images/giftcard-experience-130.jpg" width="130" border="0" class="w130" editable="true" label="Image"></a></td>
                                        </tr>
                                        <tr><td class="w130" width="130" height="10"></td></tr>
                                        <tr>
                                            <td class="w130" width="130">
                                                <div align="center" class="article-content"><multiline label="Description">New Experiences</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w130" width="130" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td width="20"></td>
                                <td class="w130" width="130" valign="top">
                                    <table class="w130" width="130" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w130" width="130"><a href="http://giftcards.travaasa.com" target="_blank"><img src="http://travaasa.com/emails/images/giftcard-bed-130.jpg" width="130" border="0" class="w130" editable="true" label="Image"></a></td>
                                        </tr>
                                        <tr><td class="w130" width="130" height="10"></td></tr>
                                        <tr>
                                            <td class="w130" width="130">
                                                <div align="center" class="article-content">Recharging Getaways</div>
                                            </td>
                                        </tr>
                                        <tr><td class="w130" width="130" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </layout>                                       
                </repeater>
            </td>
            <td class="w30" width="30"></td>
        </tr>
    </tbody></table>
</td></tr>
                <tr><td class="w640" width="640" height="15" bgcolor="#ffffff"></td></tr>
                
                <tr>
                <td class="w640" width="640">
    <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F5F3">
        <tbody><tr><td class="w30" width="30"></td><td class="w580 h0" width="360" height="30"></td><td class="w0" width="60"></td><td class="w0" width="160"></td><td class="w30" width="30"></td></tr>
        <tr>
            <td class="w30" width="30"></td>
            <td class="w580" width="360" valign="top">
            <span class="hide"><p id="permission-reminder" align="left" class="footer-content-left"><span>Explore at <a href="http://travaasa.com" target="_blank"><strong>travaasa.com</strong></a></span></p></span>
            <!--<p align="left" class="footer-content-left"><preferences lang="en">Edit your subscription</preferences> | <unsubscribe>Unsubscribe</unsubscribe></p>-->
            </td>
            <td class="hide w0" width="60"></td>
            <td class="hide w0" width="160" valign="top">
            <p id="street-address" align="right" class="footer-content-right"><span><strong><a href="http://travaasa.com" target="_blank">Travaasa Experiential Resorts</a></strong></span><br>
<span>13500 FM 2769</span><br>
<span>Austin, TX 78726</span></p>
            </td>
            <td class="w30" width="30"></td>
        </tr>
        <tr><td class="w30" width="30"></td><td class="w580 h0" width="360" height="10"></td><td class="w0" width="60"></td><td class="w0" width="160"></td><td class="w30" width="30"></td></tr>
    </tbody></table>
</td>
                </tr>
                <tr><td class="w640" width="640" height="40"></td></tr>
            </tbody></table>
        </td>
	</tr>
</tbody></table></body></html>
